<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/middle"
    tools:context=".StoryIntro" >

    <TextView
        android:id="@+id/StoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="24sp"
        android:gravity="center"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:text="" />
    
    <TextView
        android:id="@+id/StoryAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="14sp"
        android:maxLines="2"
        android:scrollbars="vertical"
        android:layout_below="@+id/StoryTitle" />
   
    <TextView
        android:id="@+id/StorySynop"
        android:text="	"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:maxLines="12"
        android:scrollbars="vertical"
        android:layout_below="@+id/StoryAuthor"
         />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="deleteStory"
        android:background="@android:color/transparent"
        android:src="@drawable/deleteimg" />

    <ImageButton
        android:id="@+id/Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/StorySynop"
        android:layout_alignTop="@+id/AddFrag"
        android:background="@android:color/transparent"
        android:onClick="playStory"
        android:src="@drawable/playimg" />

    <ImageButton
        android:id="@+id/Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Download"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:onClick="editStory"
        android:src="@drawable/editimg" />

    <ImageButton
        android:id="@+id/AddFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Edit"
        android:layout_marginRight="24dp"
        android:layout_toLeftOf="@+id/Edit"
        android:background="@android:color/transparent"
        android:onClick="addFragment"
        android:src="@drawable/addfragimg" />

    <ImageButton
        android:id="@+id/Download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/delete"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@+id/delete"
        android:background="@android:color/transparent"
        android:onClick="cacheStory"
        android:src="@drawable/downloadimg" />

</RelativeLayout>
