<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sage"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StoryIntro" >

    <TextView
        android:id="@+id/StoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:text=""
        android:textSize="45sp" />

    <TextView
        android:id="@+id/StoryAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/StoryTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="2"
        android:scrollbars="vertical"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/StorySynop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/StoryAuthor"
        android:maxLines="2"
        android:scrollbars="vertical"
        android:text="	"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:onClick="playStory"
            android:layout_weight="1"
            android:src="@drawable/play_black" />

        <ImageButton
            android:id="@+id/remove_from_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:onClick="removeFromCache"
            android:layout_weight="1"
            android:src="@drawable/delete_black" />
        
    </LinearLayout>

</RelativeLayout>