<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/middle"
    tools:context=".StoryIntro" >

    <TextView
        android:id="@+id/StoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:text=""
        android:textSize="45sp" />
    
    <TextView
        android:id="@+id/StoryAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/StoryTitle"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="2"
        android:scrollbars="vertical"
        android:textSize="25sp" />
    
    <TextView
        android:id="@+id/StorySynop"
        android:text="	"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:maxLines="2"
        android:scrollbars="vertical"
        android:layout_below="@+id/StoryAuthor"
         />

    <ImageButton
        android:id="@+id/remove_from_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?android:selectableItemBackground"
        android:onClick="removeFromCache"
        android:src="@drawable/deleteimg" />

    <ImageButton
        android:id="@+id/Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="?android:selectableItemBackground"
        android:onClick="playStory"
        android:src="@drawable/playimg" />

</RelativeLayout>
