<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <TextView
        android:id="@+id/storytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:typeface="sans" />
 
    <TextView
        android:id="@+id/storyauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storytitle"
        android:layout_marginTop="5dip"
        android:text=""
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/storyfragments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/storyauthor"
        android:layout_marginTop="5dip"
        android:text=""
        android:textSize="12sp" />
    
    <ImageButton
        android:id="@+id/sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
        android:background="?android:selectableItemBackground"
        android:onClick="sync"
        android:src="@drawable/syncimg" />
 
 
</RelativeLayout>
