<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/play_menu"
        android:title="Play story"/>
    <item
        android:id="@+id/add_menu"
        android:title="Add fragment"/>
    <item
        android:id="@+id/edit_menu"
        android:title="Edit a fragment"/>
    <item
        android:id="@+id/upload_menu"
        android:title="Upload story"/>
    <item
        android:id="@+id/delete_menu"
        android:title="Delete story"/>

</menu>
